REDIS_URL=rediss://:password-from-redis-......
VERCEL_URL=http://localhost:3000 (in development) change it while deploying
FACEBOOK_CLIENT_ID=//from meta creator website
FACEBOOK_CLIENT_SECRET=//from meta creator website
NEXTAUTH_SECRET=//from next auth website
